Themes/GenericSeite2.xaml

<ResourceDictionary 
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WpfAppToolBar.Pages">

    <Style TargetType="{x:Type local:NavigationSeite2}">


        <Setter Property="Margin" Value="2"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NavigationSeite2}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <Grid>
                            <Image Source="{TemplateBinding ImageSource}" Stretch="Uniform" Margin="5"/>
                            <TextBlock Text="{TemplateBinding Text}" TextAlignment="Center" TextWrapping="Wrap" Margin="5"/>
                            <Rectangle Name="Line" Fill="Transparent" Stroke="RoyalBlue" StrokeThickness="0"/>
                        </Grid> 
                        
                        
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="StrokeThickness" TargetName="Line" Value="1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>