Pages/Page1.xaml

<Page x:Class="WpfAppToolBar.Pages.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppToolBar.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="800"
      Title="Page1">

    <Grid Background="#FFF5F5F5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Beschreibung der Textinhalte und Angaben des Benutzers-->

        <StackPanel Grid.Column="0" >
            <!--Allgemeine Informationen-->
            <Label HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Content="Allgemeine Informationen" FontWeight="Bold">
            </Label>
            <Label Content="Bauvorhaben:"/>
            <Label Content="Vorgangsnummer:"/>
            <!--Bauteil-->
            <Label FontSize="14" FontWeight="Bold" Content="Bauteil"/>
            <Label Content="Bauteilart:" />
            <Label x:Name="XYLänge" Content=""/>
            <Label x:Name="XYBreite" Content=""/>
            <Label x:Name="XYHöhe" Content=""/>
            <Label Content="Stückzahl:"/>
            <Label Content="Gewicht pro Stück:"/>
            <Label Content="Soll das Bauteil verzinkt werden?"/>
            <!--Baustelle-->
            <Label FontSize="14" FontWeight="Bold" Content="Baustelle"/>
            <Label Content="Transportweg in km:"/>
            <Label Content="Montagebeginn am:"/>
            <Label Content="Vorhaltung Montagegerät bis:"/>

            <!--Textinhalte und Angaben des Benutzers-->

        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBox x:Name="Bauvorhaben" Margin="0,35,30,0" Text="{Binding Bauvorhaben}"/>
            <TextBox x:Name="Vorgangsnummer" Margin="0,6,30,0" Text="{Binding Vorgangsnummer}"/>
            <ComboBox SelectionChanged="Bauteilart_SelectionChanged" x:Name="Bauteilart" Margin="0,33,30,0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ComboBox>
            <TextBox x:Name="Bauteillänge" Margin="0,7,30,0" />
            <TextBox x:Name="Bauteilbreite" Margin="0,7,30,0"/>
            <TextBox x:Name="Bauteilhöhe" Margin="0,7.5,30,0" />
            <TextBox x:Name="Stückzahl" Margin="0,7.5,30,0"/>
            <TextBox x:Name="Gewicht" Margin="0,7.5,30,0"/>
            <TextBox x:Name="Verzinken" Margin="0,7.5,30,0"/>
            <TextBox x:Name="Transportweg" Margin="0,38,30,0"/>
            <TextBlock Margin="0,7.5,30,0">
                    <DatePicker/>
            </TextBlock>
            <TextBlock Margin="0,7.5,30,0" >
                <DatePicker/>
            </TextBlock>

            <Grid Margin="90,30,90,0">
                <Button IsEnabled="true" Click="Berechnen_Click" x:Name="Berechnen" Content="Berechnen!" Padding="5">
                    <!--<Button.Background>
                        <LinearGradientBrush>
                            <GradientStop Offset="0" Color="#FF1E90FF"/>
                            <GradientStop Offset="0.8" Color="White"/>
                        </LinearGradientBrush>
                    </Button.Background>-->
                </Button>
            </Grid>
        </StackPanel>
    </Grid>

</Page>
