Pages/Page2.xaml

<Page x:Class="WpfAppToolBar.Pages.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppToolBar.Pages" 
      xmlns:n="clr-namespace:WpfAppToolBar" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2" Visibility="Visible">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!--Oben links Vorbereitungskosten-->
        <StackPanel Grid.Row="0" Grid.Column="0" Background="White" ButtonBase.Click="StackPanel_Click">

            <Label Content="Vorbereitungskosten" HorizontalAlignment="Center" Margin="0,100,0,0" FontWeight="Bold" FontSize="18">
            </Label>

            <local:NavigationSeite2 ImageSource="/Bilder/Oberwart.png" Foreground="Black" Width="50" Height="50" Text="Why isn't it working?" NavUri="/Pages/Vorbereitungskosten.xaml"/>

        </StackPanel>
        
        
        
        
        <!--Oben rechts Transportkosten-->
        <StackPanel Grid.Row="0" Grid.Column="1" Background="#FFF5FFF5">
            <Border CornerRadius="5" BorderBrush="Aqua"/>


        </StackPanel>
        
        
        
        <!--Unten links Fertigungskosten-->
        <StackPanel Grid.Row="1" Grid.Column="0" Background="#FFF5F5F5">
            <Border CornerRadius="5" BorderBrush="Aqua"/>


        </StackPanel>
        
        
        
        


        <!--Unten Rechts Montagekosten-->

        <StackPanel Grid.Row="1" Grid.Column="1" Background="#FFF8F8FF">
            
          <!--<Label  x:Name="GewichtBauteil" Content=""/>
        <ComboBox SelectionChanged="GewichtBauteil1_SelectionChanged"  x:Name="GewichtBauteil1" Margin="0,33,30,0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Kg}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ComboBox>-->  
            
            
        </StackPanel>

        <!--<Frame Source="/Pages/Page2.xaml" NavigationUIVisibility="Hidden"/>-->


    </Grid>

</Page>
